



      0     1     2     3
    + ___ + ___ + ___ + ___ +
0   |     |     |     |     |
    |     |     |     |  x  |
    + ___ + ___ + ___ + ___ +
1   |     |     |     |     |
    |     |  s  |     |     | 
    + ___ + ___ + ___ + ___ +
2   |     |     |     |     |
    |     |     |     |     |
    + ___ + ___ + ___ + ___ +

      0     1     2     3
    + ___ + ___ + ___ + ___ +
0   |     |     |     |     |
    |     |  |  | <-  | <-  |
    + ___ + _V_ + ___ + ___ +
1   |     |     |     |     |
    |     |  s  |     |     | 
    + ___ + ___ + ___ + ___ +
2   |     |     |     |     |
    |     |     |     |     |
    + ___ + ___ + ___ + ___ +

                                                                        ^
frontier[y][x]: (1, 1), (1, 0), (0, 1), (1, 2), (2, 1), (0, 0), (2, 0), (0, 2), (1, 3), (2, 2)

cameFrom[1][1]: (-9, -9)
cameFrom[1][0]: (1, 1)
cameFrom[0][1]: (1, 1)
cameFrom[1][2]: (1, 1)
cameFrom[2][1]: (1, 1)
cameFrom[0][0]: (1, 0)
cameFrom[2][0]: (1, 2)
cameFrom[0][2]: (0, 1)
cameFrom[1][3]: (1, 2)
cameFrom[2][2]: (1, 2)
cameFrom[0][3]: (0, 2)
cameFrom[][]:

index 8
count 11


